# LicentaBE

./: .gitignore  README.md
ProjectLicenta.Web.LicentaApi/: ProjectLicenta.Web.LicentaApi.sln
ProjectLicenta.Web.LicentaApi/ProjectLicenta.Web.LicentaApi.Core/: ProjectLicenta.Web.LicentaApi.Core.csproj
ProjectLicenta.Web.LicentaApi/ProjectLicenta.Web.LicentaApi.Core/Enums/: ExceptionSeverity.cs  ExceptionType.cs  StatusUtilizator.cs
ProjectLicenta.Web.LicentaApi/ProjectLicenta.Web.LicentaApi.Core/Exceptions/: ApiException.cs
ProjectLicenta.Web.LicentaApi/ProjectLicenta.Web.LicentaApi.Core/Extensions/: ObjectExtensions.cs
ProjectLicenta.Web.LicentaApi/ProjectLicenta.Web.LicentaApi.Infrastructure/: ProjectLicenta.Web.LicentaApi.Infrastructure.csproj
ProjectLicenta.Web.LicentaApi/ProjectLicenta.Web.LicentaApi.Infrastructure/Data/: DataContext.cs
ProjectLicenta.Web.LicentaApi/ProjectLicenta.Web.LicentaApi.Infrastructure/Repositories/: AnuntPrestatRepository.cs  AnuntRepository.cs  CautareRepository.cs  FeedbackRepository.cs  ServiciuRepository.cs  UtilizatorFavoritRepository.cs  UtilizatorRepository.cs
ProjectLicenta.Web.LicentaApi/ProjectLicenta.Web.LicentaApi.Presentation/: Program.cs  ProjectLicenta.Web.LicentaApi.Presentation.csproj  Startup.cs  appsettings.json
ProjectLicenta.Web.LicentaApi/ProjectLicenta.Web.LicentaApi.Presentation/Controllers/: AnunturiController.cs  AnunturiPrestateController.cs  CautariController.cs  FeedbacksController.cs  ServiciiController.cs  UtilizatoriController.cs  UtilizatoriFavoritiController.cs
ProjectLicenta.Web.LicentaApi/ProjectLicenta.Web.LicentaApi.Presentation/Migrations/: 20220411201403_InitialMigration.Designer.cs  20220411201403_InitialMigration.cs  20220418154048_SecondMigration.Designer.cs  20220418154048_SecondMigration.cs  20220418161912_ThirdMigration.Designer.cs  20220418161912_ThirdMigration.cs  20220418164611_FourthMigration.Designer.cs  20220418164611_FourthMigration.cs  20220418172231_FKUtilizatoriAnunturiFeedBack.Designer.cs  20220418172231_FKUtilizatoriAnunturiFeedBack.cs  20220420182728_RemovedRelationsMigration.Designer.cs  20220420182728_RemovedRelationsMigration.cs  20220422154632_AddedRelationsMigration.Designer.cs  20220422154632_AddedRelationsMigration.cs  20220422155834_AddedRelationsFixMigration.Designer.cs  20220422155834_AddedRelationsFixMigration.cs  20220524105441_AddedNullableListsFunctionalityMigration.Designer.cs  20220524105441_AddedNullableListsFunctionalityMigration.cs  DataContextModelSnapshot.cs
ProjectLicenta.Web.LicentaApi/ProjectLicenta.Web.LicentaApi.Presentation/Properties/: launchSettings.json
(+60 files in other folders)
